FinalProject/FinalProject/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProject.LoginPage"
    x:Name="this">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Interstellar" FontFamily="MontserratBold" FontSize="24" TextColor="White" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="295" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Image Source="interstellar.png" Margin="0,0,0,5"></Image>
            <Frame BackgroundColor="White" HeightRequest="300" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalTextAlignment="Center" TextColor="Black">  
                        <Label.FormattedText>  
                            <FormattedString>  
                                <Span Text="Say goodbye to the traditional system!" FontFamily="Montserrat" FontSize="16"/>
                                <Span Text="Interstellar " FontFamily="MontserratBold" FontSize="18"/>
                                <Span Text="is here with the smarter solution!" FontFamily="Montserrat" FontSize="16"/>
                            </FormattedString>  
                        </Label.FormattedText>  
                    </Label>                      <Entry Margin="0,0,0,5" x:Name="EntryUsername" Placeholder="Username"  PlaceholderColor="Black" TextColor="Black" FontFamily="NotoSansR" Grid.Row="1" ></Entry>
                    <Entry Placeholder="Password" x:Name="EntryPassword"  IsPassword="true" PlaceholderColor="Black" Grid.Row="2" TextColor="Black"  FontFamily="NotoSansR"></Entry>
                    <Button Margin="0,15,0,0" Clicked="Submit_Button_Clicked" Grid.Row="3" Text="Submit" BackgroundColor="Black" TextColor="White" CornerRadius="10" WidthRequest="100" HorizontalOptions="Center"></Button>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

