FinalProject/FinalProject/UpdateAttendancePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProject.UpdateAttendancePage">

    <NavigationPage.TitleView>
    <StackLayout>
        <Label Text="Interstellar" FontFamily="MontserratBold" FontSize="26" TextColor="White"/>
    </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
         <StackLayout>
            <Frame Margin="20" HeightRequest="1000" HasShadow="False" BorderColor="Black" CornerRadius="10">
                <StackLayout>
                    <Frame BackgroundColor="#F3F3F3" HeightRequest="26">
                        <Label Text="Update Student Attendance" HorizontalOptions="Center" FontFamily="MontserratM" VerticalOptions="CenterAndExpand" FontSize="19"></Label>

                    </Frame>

                   <Image WidthRequest="150" HeightRequest="150" Source="profile.png"/>
                    <Grid Margin="10,20,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>  
                        <RowDefinition Height="40"/>  
                        <RowDefinition Height="40"/>  
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>  
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Text="ID No." VerticalOptions="Center"/>
                    <Label Grid.Row="1" Text="Name" VerticalOptions="Center" />
                    <Label Grid.Row="2" Text="Age" VerticalOptions="Center" />
                    <Label Grid.Row="3" Text="Section" VerticalOptions="Center"/>
                    <Label Grid.Row="4" Text="Mobile No." VerticalOptions="Center"/>
                  
                    <Label Grid.Column="1" VerticalOptions="Center" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding id}"/>
                    <Label Grid.Column="1" VerticalOptions="Center" Grid.Row="1" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding name}"/>
                    <Label Grid.Column="1" VerticalOptions="Center" Grid.Row="2" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding age}"/>
                    <Label Grid.Column="1" VerticalOptions="Center" Grid.Row="3" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding section}"/>
                    <Label Grid.Column="1" VerticalOptions="Center" Grid.Row="4" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding mobile_num}"/>
                    
                   
                </Grid>
                                        
                     <Label Text="Date For Attendance" FontFamily="MontserratM" HorizontalTextAlignment="Center"/>
                     <Entry IsReadOnly="True" x:Name="dateEntry" Grid.Row="4" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding date}" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Present" WidthRequest="150" CornerRadius="20" BackgroundColor="#B5F4D1" TextColor="#5AA572" FontFamily="MontserratBold" Clicked="OnPresentClicked"></Button>
                        <Button Text="Absent" WidthRequest="150" CornerRadius="20" BackgroundColor="#FFE2DB" TextColor="#C36060" FontFamily="MontserratBold" Clicked="OnAbsentClicked"></Button>
                    </StackLayout>
                        <Button Text="Delete Attendance " WidthRequest="150" CornerRadius="20" BackgroundColor="Black" TextColor="White" FontFamily="MontserratBold" Clicked="OnDeleteButtonClicked"></Button>
                </StackLayout>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>

