FinalProject/FinalProject/UpdateStudentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProject.UpdateStudentPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Interstellar" FontFamily="MontserratBold" FontSize="26" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="20" HeightRequest="1000" HasShadow="False" BorderColor="Black" CornerRadius="10">
                <StackLayout>
                <Image WidthRequest="200" HeightRequest="200" Source="profile.png"/>
                    <Grid Margin="10,20,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>  
                        <RowDefinition Height="40"/>  
                        <RowDefinition Height="40"/>  
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>  
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Text="ID No." VerticalOptions="Center"/>
                    <Label Grid.Row="1" Text="Name" VerticalOptions="Center" />
                    <Label Grid.Row="2" Text="Age" VerticalOptions="Center" />
                    <Label Grid.Row="3" Text="Section" VerticalOptions="Center"/>
                    <Label Grid.Row="4" Text="Level" VerticalOptions="Center"/>
                    <Label Grid.Row="5" Text="Mobile No." VerticalOptions="Center"/>
                    <Label Grid.Row="6" Text="Email" VerticalOptions="Center"/>
                  
                    <Entry Grid.Column="1" IsReadOnly="True" VerticalOptions="Center" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding id}"/>
                    <Entry Grid.Column="1" x:Name="nameEntry" VerticalOptions="Center" Grid.Row="1" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding name}"/>
                    <Entry Grid.Column="1" x:Name="ageEntry" VerticalOptions="Center" Grid.Row="2" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding age}"/>
                    <Entry Grid.Column="1" x:Name="sectionEntry" VerticalOptions="Center" Grid.Row="3" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding section}"/>
                    <Entry Grid.Column="1" x:Name="levelEntry" VerticalOptions="Center" Grid.Row="4" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding level}"/>
                    <Entry Grid.Column="1" x:Name="mobile_numEntry" VerticalOptions="Center" Grid.Row="5" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding mobile_num}"/>
                    <Entry Grid.Column="1" x:Name="emailEntry" VerticalOptions="Center" Grid.Row="6" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding email}"/>

                   
                </Grid>

                    <StackLayout Orientation="Horizontal">
                    <Button Text="Update" Margin="0,20,0,0" WidthRequest="150" CornerRadius="20" BackgroundColor="#B5F4D1" TextColor="#5AA572" FontFamily="MontserratBold" Clicked="OnUpdateStudentClicked"></Button>
                    <Button Text="Delete" Margin="0,20,0,0" WidthRequest="150" CornerRadius="20" BackgroundColor="#FFE2DB" TextColor="#C36060" FontFamily="MontserratBold" Clicked="OnDeleteButtonClicked"></Button>
                    </StackLayout>
                    <Button Text="View Record" WidthRequest="150" CornerRadius="20" BackgroundColor="#B1D2FF" TextColor="#0065EC" FontFamily="MontserratBold" Clicked="StudentProfile_Tapped"></Button>

                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

